  .param cload = 30f *h=2                                                             
   crisingdelay=  8.4985E-11  targ=  2.1627E-09   trig=  2.0777E-09
   cfallingdelay=  7.4758E-11  targ=  4.1541E-09   trig=  4.0794E-09

 .param cload = 60f *h=4
   crisingdelay=  1.1295E-10  targ=  2.1905E-09   trig=  2.0776E-09
   cfallingdelay=  1.0937E-10  targ=  4.1866E-09   trig=  4.0772E-09
 
 .param cload = 90f *h=6
   crisingdelay=  1.3906E-10  targ=  2.2166E-09   trig=  2.0775E-09
   cfallingdelay=  1.3826E-10  targ=  4.2153E-09   trig=  4.0770E-09

 .param cload = 120f *h=8
   crisingdelay=  1.6338E-10  targ=  2.2417E-09   trig=  2.0784E-09
   cfallingdelay=  1.6634E-10  targ=  4.2433E-09   trig=  4.0770E-09
